#Changes the structure of the table if the entity modifies
spring.jpa.hibernate.ddl-auto=update

#Database access
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/productDb

#Database username
spring.datasource.username=${MYSQL_USER:root}

#Database password
spring.datasource.password=${MYSQL_PASSWORD:password}